<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=7880" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=7880" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=7880"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <!-- add ngCordova -->
    <script type="text/javascript" src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=7880"></script>
    <script src="cordova.js?ionicCachebuster=7880"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=7880"></script>
    
</head>

<body ng-app="starter" ng-controller="ContactCtrl">
     <ion-nav-bar class="bar-positive">
    </ion-nav-bar>
             
    <ion-nav-view></ion-nav-view>
    
    <script id="templates/tabs.html" type="text/ng-template">
        <ion-tabs class="tabs-dark tabs-icon-top">
            <ion-tab title="Find" icon-on="ion-ios-search-strong" icon-off="ion-ios-search" ui-sref="tabs.find">
                <ion-nav-view name="find-tab"></ion-nav-view>
            </ion-tab>
            <ion-tab title="Add" icon-on="ion-ios-plus" icon-off="ion-ios-plus-outline" ui-sref="tabs.add">
                <ion-nav-view name="add-tab"></ion-nav-view>
            </ion-tab>
        </ion-tabs>
    </script>
    <script id="templates/find.html" type="text/ng-template">
        <ion-view title="Find">
            <ion-content class="padding has-header">
                <div class="list card">
                    <div class="item item-icon-left">
                        <i class="icon ion-person"></i> {{ contactFind.name.givenName }} {{ contactFind.name.familyName }}
                    </div>
                    <div class="item item-icon-left">
                        <i class="icon ion-ios-telephone"></i> {{ contactFind.phoneNumbers[0].value }}
                    </div>
                    <div class="item item-icon-left">
                        <i class="icon ion-at"></i> {{ (contactFind.emails[0].value) || "Not Available" }}
                    </div>
                </div>
                <button class="button button-full button-positive" ng-click="pickContact()">Pick Contact</button>
            </ion-content>
        </ion-view>
    </script>
    <script id="templates/add.html" type="text/ng-template">
        <ion-view title="Add">
            76
            <ion-content class="padding has-header">
                <div class="list card">
                    <div class="item item-icon-left">
                        <i class="icon ion-person"></i> {{ contactSave.name.givenName }} {{ contactSave.name.familyName }}
                    </div>
                    <div class="item item-icon-left">
                        <i class="icon ion-ios-telephone"></i> {{ contactSave.phoneNumbers[0].value }}
                    </div>
                    <div class="item item-icon-left">
                        <i class="icon ion-at"></i> {{ contactSave.emails[0].value }}
                    </div>
                </div>
                <button class="button button-full button-positive" ng-click="addContact()">Add Contact</button>
            </ion-content>
        </ion-view>
    </script>

</body>

</html>
